# number2words

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/mambu/resources/: ConvertNumbersToWords.java
src/java/com/mambu/number2words/api/: NumberTranscriber.java
src/java/com/mambu/number2words/api/factories/: NumberTranscriberFactory.java
src/java/com/mambu/number2words/internal/common/: AbstractNumberTranscriber.java  QuantifyingMappingsHelper.java
src/java/com/mambu/number2words/internal/common/mapping/: QuantifyingMappingsHelper.java  SimpleWordValue.java  WordFactory.java  WordValueFactory.java
src/java/com/mambu/number2words/internal/common/tokenization/: AbstractGroupedValuesTokenizer.java  SequentialDigitsTokenizer.java
src/java/com/mambu/number2words/internal/english/: EnglishNumberMapping.java  EnglishNumberTranscriber.java  EnglishNumberTranscriptionContext.java
src/java/com/mambu/number2words/internal/english/mapping/: EnglishNumberMapping.java
src/java/com/mambu/number2words/internal/english/tokenization/: AbstractGroupedValuesTokenizer.java  EnglishNumberTokenizer.java
src/java/com/mambu/number2words/internal/english/visitors/: EnglishTokenVisitor.java
src/java/com/mambu/number2words/internal/simplifiedchinese/financial/: SimplifiedChineseFinancialNumberMapping.java  SimplifiedChineseFinancialNumberTranscriber.java  SimplifiedChineseFinancialNumberTranscriptionContext.java
src/java/com/mambu/number2words/internal/simplifiedchinese/financial/mapping/: SimplifiedChineseFinancialNumberMapping.java
src/java/com/mambu/number2words/internal/simplifiedchinese/financial/tokenization/: SimplifiedChineseFinancialNumberTokenizer.java
src/java/com/mambu/number2words/internal/simplifiedchinese/visitors/: SimplifiedChineseTokenVisitor.java
src/java/com/mambu/number2words/internal/spanish/: SpanishNumberTranscriber.java  SpanishNumberTranscriptionContext.java
src/java/com/mambu/number2words/internal/spanish/mapping/: SpanishNumberMapping.java
src/java/com/mambu/number2words/internal/spanish/tokenization/: SpanishNumberTokenizer.java
src/java/com/mambu/number2words/internal/spanish/visitors/: SpanishTokenVisitor.java
src/java/com/mambu/number2words/parsing/interfaces/: NumberTokenizer.java  TranscriptionContext.java  ValueMapping.java  ValueToken.java  Visitor.java  WordValue.java
src/java/com/mambu/number2words/parsing/tokenization/: AbstractPairToken.java  DecimalValueToken.java  GroupListToken.java  LiteralValueToken.java  MappedValueToken.java  NullValueToken.java  PrefixedValueToken.java  SuffixedValueToken.java
src/java/com/mambu/number2words/parsing/visitors/: AbstractTranscribingVisitor.java  AccumulateMaxVisitor.java  MaximumAccumulator.java  VisitorAdaptor.java  VoidVisitorAdaptor.java
test/java/com/mambu/number2words/api/factories/: NumberTranscriberFactoryTest.java
test/java/com/mambu/number2words/internal/common/: FileValuesTestHelper.java
test/java/com/mambu/number2words/internal/common/mapping/: QuantifyingMappingsHelperTest.java
test/java/com/mambu/number2words/internal/english/: EnglishNumberTranscriberTest.java  EnglishNumberTranscriptionContextTest.java
test/java/com/mambu/number2words/internal/simplifiedchinese/financial/: SimplifiedChineseFinancialNumberTranscriberTest.java  SimplifiedChineseTestConstants.java
test/java/com/mambu/number2words/internal/spanish/: SpanishNumberTranscriberTest.java
test/resources/: english_numbers_test.properties  english_numbers_test.txt  simplified_chinese_financial_numbers_test.txt  spanish_numbers_test.txt
